server.port=8080


spring.cloud.function.definition=upperCase;lowerCase

spring.cloud.stream.bindings.upperCase-out-0.destination=upperCaseOUT
spring.cloud.stream.bindings.upperCase-out-0.contentType=application/json

spring.cloud.stream.bindings.upperCase-in-0.destination=upperCaseIN
spring.cloud.stream.bindings.upperCase-in-0.contentType=application/json

spring.cloud.stream.bindings.lowerCase-out-0.destination=lowerCase
spring.cloud.stream.bindings.lowerCase-out-0.contentType=application/json
